info face=font size=30 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0 outline=0
common lineHeight=45 base=32 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="font.png"
chars count=10
char id=48 x=5 y=5 width=13 height=23 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=49 x=23 y=5 width=10 height=22 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=38 y=5 width=12 height=23 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15
char id=51 x=55 y=5 width=12 height=23 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15
char id=52 x=72 y=5 width=14 height=22 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=53 x=91 y=5 width=12 height=23 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15
char id=54 x=72 y=32 width=13 height=23 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=55 x=5 y=33 width=12 height=22 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15
char id=56 x=22 y=33 width=14 height=23 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=57 x=41 y=33 width=13 height=23 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15